{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "concurrently -k \"tsc -b -w\" \"nodemon ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
